CREATE (m:Source{name: '191308'})
CREATE (m:User{following: '326412', name: 'User 724255', profile_image_url: 'http://example.com/image277332.jpg', location: 'Location 558087', url: 'http://example.com/user558372', followers: '868514', screen_name: 'user404192'})
CREATE (m:Hashtag{name: '884226'})
CREATE (m:Link{url: 'http://example.com/415210'})
CREATE (m:Tweet{favorites: '230247', import_method: 'user', id_str: '739332', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '797154', import_method: 'user', id_str: '827744', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{location: 'Location 221916', url: 'http://example.com/user377998', followers: '195910', screen_name: 'user55741', following: '554232', name: 'User 868536', profile_image_url: 'http://example.com/image636935.jpg'})
CREATE (m:Source{name: '105308'})
CREATE (m:Source{name: '528535'})
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '115218', import_method: 'user', id_str: '87115'})
CREATE (m:Source{name: '1128'})
CREATE (m:Tweet{favorites: '228729', import_method: 'user', id_str: '428426', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/25359'})
MATCH (n:Tweet {id_str: '869783'}), (m:Source {name: '490750'}) WHERE n.id_str = '869783' AND m.name = '490750' CREATE (n)-[:USING]->(m)
MATCH (n:User {followers: '790367'}), (m:Tweet {id_str: '926276'}) WHERE n.followers = '790367' AND m.id_str = '926276' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '36537'}), (m:Source {name: '218458'}) WHERE n.id_str = '36537' AND m.name = '218458' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '464770'}), (m:Tweet {id_str: '426768'}) WHERE n.id_str = '464770' AND m.id_str = '426768' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '155987'}), (m:Tweet {id_str: '812275'}) WHERE n.id_str = '155987' AND m.id_str = '812275' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {url: '620172'}), (m:User {screen_name: '398821'}) WHERE n.url = '620172' AND m.screen_name = '398821' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '847685'}), (m:Hashtag {name: '455492'}) WHERE n.id_str = '847685' AND m.name = '455492' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '807257'}), (m:User {url: '61623'}) WHERE n.id_str = '807257' AND m.url = '61623' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '95152'}), (m:Tweet {id_str: '129659'}) WHERE n.id_str = '95152' AND m.id_str = '129659' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '356474'}), (m:Source {name: '809'}) WHERE n.id_str = '356474' AND m.name = '809' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:User {url: '126286'}), (m:User {location: '386981'}) WHERE n.url = '126286' AND m.location = '386981' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
CREATE (m:Hashtag{name: '729169'})
CREATE (m:Source{name: '215279'})
CREATE (m:Link{url: 'http://example.com/905902'})
CREATE (m:User{name: 'User 82321', profile_image_url: 'http://example.com/image913598.jpg', location: 'Location 254388', url: 'http://example.com/user395393', followers: '255572', screen_name: 'user465403', following: '4152'})
CREATE (m:Tweet{favorites: '298274', import_method: 'user', id_str: '287660', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '609121', import_method: 'user', id_str: '557637', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Source{name: '4430'})
CREATE (m:Tweet{favorites: '249648', import_method: 'user', id_str: '711417', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Hashtag{name: '192001'})
CREATE (m:Source{name: '308876'})
CREATE (m:Link{url: 'http://example.com/57063'})
CREATE (m:Hashtag{name: '697452'})
MATCH (n:Tweet {id_str: '184224'}), (m:Tweet {id_str: '453943'}) WHERE n.id_str = '184224' AND m.id_str = '453943' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '475973'}), (m:Hashtag {name: '646300'}) WHERE n.id_str = '475973' AND m.name = '646300' CREATE (n)-[:TAGS]->(m)
MATCH (n:User {profile_image_url: '405766'}), (m:User {following: '13918'}) WHERE n.profile_image_url = '405766' AND m.following = '13918' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '12426'}), (m:Source {name: '597850'}) WHERE n.id_str = '12426' AND m.name = '597850' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '863300'}), (m:User {url: '986810'}) WHERE n.id_str = '863300' AND m.url = '986810' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {following: '559810'}), (m:Tweet {id_str: '740648'}) WHERE n.following = '559810' AND m.id_str = '740648' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '815860'}), (m:Tweet {id_str: '700894'}) WHERE n.id_str = '815860' AND m.id_str = '700894' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {followers: '443140'}), (m:Tweet {id_str: '445268'}) WHERE n.followers = '443140' AND m.id_str = '445268' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '471397'}), (m:User {location: '606481'}) WHERE n.id_str = '471397' AND m.location = '606481' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '489619'}), (m:Hashtag {name: '419503'}) WHERE n.id_str = '489619' AND m.name = '419503' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '79234'}), (m:Source {name: '496012'}) WHERE n.id_str = '79234' AND m.name = '496012' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '494320'}), (m:Tweet {id_str: '442582'}) WHERE n.id_str = '494320' AND m.id_str = '442582' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User {screen_name: '545090'}), (m:Tweet {id_str: '777130'}) WHERE n.screen_name = '545090' AND m.id_str = '777130' CREATE (n)-[:POSTS]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n) WHERE (n.url) IS NOT NULL RETURN DISTINCT "node" as entity, n.url AS url LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE (r.url) IS NOT NULL RETURN DISTINCT "relationship" AS entity, r.url AS url LIMIT 25
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '219023', import_method: 'user', id_str: '135211'})
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:Me) RETURN n LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n
MATCH (n:User) WHERE n.screen_name='rhema_beth' RETURN n
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:User) WHERE n.screen_name='AngeliusAngel' RETURN n
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Link) RETURN n LIMIT 25
MATCH (n:User) RETURN n LIMIT 25
MATCH (n:Source) RETURN n LIMIT 25
MATCH (n:Hashtag) RETURN n LIMIT 25
MATCH (n:Tweet) RETURN n LIMIT 25
MATCH p=()-[r:CONTAINS]->() RETURN p LIMIT 25
MATCH p=()-[r:REPLY_TO]->() RETURN p LIMIT 25
MATCH p=()-[r:POSTS]->() RETURN p LIMIT 25
MATCH p=()-[r:MENTIONS]->() RETURN p LIMIT 25
MATCH p=()-[r:RETWEETS]->() RETURN p LIMIT 25
MATCH p=()-[r:USING]->() RETURN p LIMIT 25
MATCH p=()-[r:TAGS]->() RETURN p LIMIT 25
MATCH p=()-[r:FOLLOWS]->() RETURN p LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n) WHERE (n.url) IS NOT NULL RETURN DISTINCT "node" as entity, n.url AS url LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE (r.url) IS NOT NULL RETURN DISTINCT "relationship" AS entity, r.url AS url LIMIT 25
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:Me) RETURN n LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n
MATCH (n:User) WHERE n.screen_name='rhema_beth' RETURN n
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:User) WHERE n.screen_name='AngeliusAngel' RETURN n
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Link) RETURN n LIMIT 25
MATCH (n:User) RETURN n LIMIT 25
MATCH (n:Source) RETURN n LIMIT 25
MATCH (n:Hashtag) RETURN n LIMIT 25
MATCH (n:Tweet) RETURN n LIMIT 25
MATCH p=()-[r:CONTAINS]->() RETURN p LIMIT 25
MATCH p=()-[r:REPLY_TO]->() RETURN p LIMIT 25
MATCH p=()-[r:POSTS]->() RETURN p LIMIT 25
MATCH p=()-[r:MENTIONS]->() RETURN p LIMIT 25
MATCH p=()-[r:RETWEETS]->() RETURN p LIMIT 25
MATCH p=()-[r:USING]->() RETURN p LIMIT 25
MATCH p=()-[r:TAGS]->() RETURN p LIMIT 25
MATCH p=()-[r:FOLLOWS]->() RETURN p LIMIT 25