CREATE (m:Source{name: '191308'})
CREATE (m:User{following: '326412', name: 'User 724255', profile_image_url: 'http://example.com/image277332.jpg', location: 'Location 558087', url: 'http://example.com/user558372', followers: '868514', screen_name: 'user404192'})
CREATE (m:Hashtag{name: '884226'})
CREATE (m:Link{url: 'http://example.com/415210'})
CREATE (m:Tweet{favorites: '230247', import_method: 'user', id_str: '739332', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '797154', import_method: 'user', id_str: '827744', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{location: 'Location 221916', url: 'http://example.com/user377998', followers: '195910', screen_name: 'user55741', following: '554232', name: 'User 868536', profile_image_url: 'http://example.com/image636935.jpg'})
CREATE (m:Source{name: '105308'})
CREATE (m:Source{name: '528535'})
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '115218', import_method: 'user', id_str: '87115'})
CREATE (m:Source{name: '1128'})
CREATE (m:Tweet{favorites: '228729', import_method: 'user', id_str: '428426', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/25359'})
MATCH (n:Tweet {id_str: '869783'}), (m:Source {name: '490750'}) WHERE n.id_str = '869783' AND m.name = '490750' CREATE (n)-[:USING]->(m)
MATCH (n:User {followers: '790367'}), (m:Tweet {id_str: '926276'}) WHERE n.followers = '790367' AND m.id_str = '926276' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '36537'}), (m:Source {name: '218458'}) WHERE n.id_str = '36537' AND m.name = '218458' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '464770'}), (m:Tweet {id_str: '426768'}) WHERE n.id_str = '464770' AND m.id_str = '426768' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '155987'}), (m:Tweet {id_str: '812275'}) WHERE n.id_str = '155987' AND m.id_str = '812275' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {url: '620172'}), (m:User {screen_name: '398821'}) WHERE n.url = '620172' AND m.screen_name = '398821' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '847685'}), (m:Hashtag {name: '455492'}) WHERE n.id_str = '847685' AND m.name = '455492' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '807257'}), (m:User {url: '61623'}) WHERE n.id_str = '807257' AND m.url = '61623' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '95152'}), (m:Tweet {id_str: '129659'}) WHERE n.id_str = '95152' AND m.id_str = '129659' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '356474'}), (m:Source {name: '809'}) WHERE n.id_str = '356474' AND m.name = '809' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:User {url: '126286'}), (m:User {location: '386981'}) WHERE n.url = '126286' AND m.location = '386981' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
CREATE (m:Hashtag{name: '729169'})
CREATE (m:Source{name: '215279'})
CREATE (m:Link{url: 'http://example.com/905902'})
CREATE (m:User{name: 'User 82321', profile_image_url: 'http://example.com/image913598.jpg', location: 'Location 254388', url: 'http://example.com/user395393', followers: '255572', screen_name: 'user465403', following: '4152'})
CREATE (m:Tweet{favorites: '298274', import_method: 'user', id_str: '287660', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '609121', import_method: 'user', id_str: '557637', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Source{name: '4430'})
CREATE (m:Tweet{favorites: '249648', import_method: 'user', id_str: '711417', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Hashtag{name: '192001'})
CREATE (m:Source{name: '308876'})
CREATE (m:Link{url: 'http://example.com/57063'})
CREATE (m:Hashtag{name: '697452'})
MATCH (n:Tweet {id_str: '184224'}), (m:Tweet {id_str: '453943'}) WHERE n.id_str = '184224' AND m.id_str = '453943' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '475973'}), (m:Hashtag {name: '646300'}) WHERE n.id_str = '475973' AND m.name = '646300' CREATE (n)-[:TAGS]->(m)
MATCH (n:User {profile_image_url: '405766'}), (m:User {following: '13918'}) WHERE n.profile_image_url = '405766' AND m.following = '13918' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '12426'}), (m:Source {name: '597850'}) WHERE n.id_str = '12426' AND m.name = '597850' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '863300'}), (m:User {url: '986810'}) WHERE n.id_str = '863300' AND m.url = '986810' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {following: '559810'}), (m:Tweet {id_str: '740648'}) WHERE n.following = '559810' AND m.id_str = '740648' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '815860'}), (m:Tweet {id_str: '700894'}) WHERE n.id_str = '815860' AND m.id_str = '700894' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {followers: '443140'}), (m:Tweet {id_str: '445268'}) WHERE n.followers = '443140' AND m.id_str = '445268' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '471397'}), (m:User {location: '606481'}) WHERE n.id_str = '471397' AND m.location = '606481' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '489619'}), (m:Hashtag {name: '419503'}) WHERE n.id_str = '489619' AND m.name = '419503' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '79234'}), (m:Source {name: '496012'}) WHERE n.id_str = '79234' AND m.name = '496012' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '494320'}), (m:Tweet {id_str: '442582'}) WHERE n.id_str = '494320' AND m.id_str = '442582' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User {screen_name: '545090'}), (m:Tweet {id_str: '777130'}) WHERE n.screen_name = '545090' AND m.id_str = '777130' CREATE (n)-[:POSTS]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n) WHERE (n.url) IS NOT NULL RETURN DISTINCT "node" as entity, n.url AS url LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE (r.url) IS NOT NULL RETURN DISTINCT "relationship" AS entity, r.url AS url LIMIT 25
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '219023', import_method: 'user', id_str: '135211'})
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:Me) RETURN n LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n
MATCH (n:User) WHERE n.screen_name='rhema_beth' RETURN n
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:User) WHERE n.screen_name='AngeliusAngel' RETURN n
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Link) RETURN n LIMIT 25
MATCH (n:User) RETURN n LIMIT 25
MATCH (n:Source) RETURN n LIMIT 25
MATCH (n:Hashtag) RETURN n LIMIT 25
MATCH (n:Tweet) RETURN n LIMIT 25
MATCH p=()-[r:CONTAINS]->() RETURN p LIMIT 25
MATCH p=()-[r:REPLY_TO]->() RETURN p LIMIT 25
MATCH p=()-[r:POSTS]->() RETURN p LIMIT 25
MATCH p=()-[r:MENTIONS]->() RETURN p LIMIT 25
MATCH p=()-[r:RETWEETS]->() RETURN p LIMIT 25
MATCH p=()-[r:USING]->() RETURN p LIMIT 25
MATCH p=()-[r:TAGS]->() RETURN p LIMIT 25
MATCH p=()-[r:FOLLOWS]->() RETURN p LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n) WHERE (n.url) IS NOT NULL RETURN DISTINCT "node" as entity, n.url AS url LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE (r.url) IS NOT NULL RETURN DISTINCT "relationship" AS entity, r.url AS url LIMIT 25
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:Me) RETURN n LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n
MATCH (n:User) WHERE n.screen_name='rhema_beth' RETURN n
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:User) WHERE n.screen_name='AngeliusAngel' RETURN n
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Link) RETURN n LIMIT 25
MATCH (n:User) RETURN n LIMIT 25
MATCH (n:Source) RETURN n LIMIT 25
MATCH (n:Hashtag) RETURN n LIMIT 25
MATCH (n:Tweet) RETURN n LIMIT 25
MATCH p=()-[r:CONTAINS]->() RETURN p LIMIT 25
MATCH p=()-[r:REPLY_TO]->() RETURN p LIMIT 25
MATCH p=()-[r:POSTS]->() RETURN p LIMIT 25
MATCH p=()-[r:MENTIONS]->() RETURN p LIMIT 25
MATCH p=()-[r:RETWEETS]->() RETURN p LIMIT 25
MATCH p=()-[r:USING]->() RETURN p LIMIT 25
MATCH p=()-[r:TAGS]->() RETURN p LIMIT 25
MATCH p=()-[r:FOLLOWS]->() RETURN p LIMIT 25
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '191278', import_method: 'user', id_str: '125547'})
MATCH (n:Tweet {id_str: '19631'}), (m:Source {name: '957935'}) WHERE n.id_str = '19631' AND m.name = '957935' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:User {profile_image_url: '390669'}), (m:Tweet {id_str: '451978'}) WHERE n.profile_image_url = '390669' AND m.id_str = '451978' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '755827'}), (m:Hashtag {name: '119918'}) WHERE n.id_str = '755827' AND m.name = '119918' CREATE (n)-[:TAGS]->(m)
MATCH (n:User {following: '721814'}), (m:User {location: '122203'}) WHERE n.following = '721814' AND m.location = '122203' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '32371'}), (m:Tweet {id_str: '908070'}) WHERE n.id_str = '32371' AND m.id_str = '908070' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '153467'}), (m:Tweet {id_str: '798426'}) WHERE n.id_str = '153467' AND m.id_str = '798426' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '866166'}), (m:Source {name: '310496'}) WHERE n.id_str = '866166' AND m.name = '310496' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '3813'}), (m:User {following: '17138'}) WHERE n.id_str = '3813' AND m.following = '17138' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '792474'}), (m:Hashtag {name: '653379'}) WHERE n.id_str = '792474' AND m.name = '653379' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '420169'}), (m:User {followers: '832888'}) WHERE n.id_str = '420169' AND m.followers = '832888' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '20237'}), (m:Hashtag {name: '505183'}) WHERE n.id_str = '20237' AND m.name = '505183' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '546195'}), (m:Tweet {id_str: '254699'}) WHERE n.id_str = '546195' AND m.id_str = '254699' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User {screen_name: '787809'}), (m:Tweet {id_str: '838815'}) WHERE n.screen_name = '787809' AND m.id_str = '838815' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '977846'}), (m:User {url: '803943'}) WHERE n.id_str = '977846' AND m.url = '803943' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '767159'}), (m:Hashtag {name: '50703'}) WHERE n.id_str = '767159' AND m.name = '50703' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '558846'}), (m:Hashtag {name: '485006'}) WHERE n.id_str = '558846' AND m.name = '485006' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '36127'}), (m:Source {name: '502267'}) WHERE n.id_str = '36127' AND m.name = '502267' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '767187'}), (m:Tweet {id_str: '934172'}) WHERE n.id_str = '767187' AND m.id_str = '934172' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {screen_name: '555425'}), (m:Tweet {id_str: '902872'}) WHERE n.screen_name = '555425' AND m.id_str = '902872' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '381661'}), (m:Source {name: '429369'}) WHERE n.id_str = '381661' AND m.name = '429369' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '766142'}), (m:Source {name: '986658'}) WHERE n.id_str = '766142' AND m.name = '986658' CREATE (n)-[:USING]->(m)
MATCH (n:User {url: '722330'}), (m:Tweet {id_str: '430024'}) WHERE n.url = '722330' AND m.id_str = '430024' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '75007'}), (m:Source {name: '991169'}) WHERE n.id_str = '75007' AND m.name = '991169' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '432884'}), (m:Source {name: '270031'}) WHERE n.id_str = '432884' AND m.name = '270031' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '124828'}), (m:Tweet {id_str: '20066'}) WHERE n.id_str = '124828' AND m.id_str = '20066' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '994124'}), (m:Tweet {id_str: '358956'}) WHERE n.id_str = '994124' AND m.id_str = '358956' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '396000'}), (m:Tweet {id_str: '692107'}) WHERE n.id_str = '396000' AND m.id_str = '692107' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '263066'}), (m:Source {name: '891007'}) WHERE n.id_str = '263066' AND m.name = '891007' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '266806'}), (m:Hashtag {name: '247591'}) WHERE n.id_str = '266806' AND m.name = '247591' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '900938'}), (m:Source {name: '374040'}) WHERE n.id_str = '900938' AND m.name = '374040' CREATE (n)-[:USING]->(m)
MATCH (n:User {followers: '697746'}), (m:User {followers: '231038'}) WHERE n.followers = '697746' AND m.followers = '231038' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '233886'}), (m:Tweet {id_str: '338891'}) WHERE n.id_str = '233886' AND m.id_str = '338891' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '911282'}), (m:Hashtag {name: '247579'}) WHERE n.id_str = '911282' AND m.name = '247579' CREATE (n)-[:TAGS]->(m)
MATCH (n:User {following: '994039'}), (m:Tweet {id_str: '627825'}) WHERE n.following = '994039' AND m.id_str = '627825' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '72377'}), (m:Hashtag {name: '790383'}) WHERE n.id_str = '72377' AND m.name = '790383' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '228743'}), (m:Tweet {id_str: '939883'}) WHERE n.id_str = '228743' AND m.id_str = '939883' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '605214'}), (m:Hashtag {name: '629014'}) WHERE n.id_str = '605214' AND m.name = '629014' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '799483'}), (m:Source {name: '264840'}) WHERE n.id_str = '799483' AND m.name = '264840' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '818514'}), (m:Tweet {id_str: '386396'}) WHERE n.id_str = '818514' AND m.id_str = '386396' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '498431'}), (m:User {screen_name: '490655'}) WHERE n.id_str = '498431' AND m.screen_name = '490655' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '963721'}), (m:User {name: '523847'}) WHERE n.id_str = '963721' AND m.name = '523847' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {name: '115122'}), (m:Tweet {id_str: '667410'}) WHERE n.name = '115122' AND m.id_str = '667410' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '116084'}), (m:Source {name: '529975'}) WHERE n.id_str = '116084' AND m.name = '529975' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '766126'}), (m:Hashtag {name: '630986'}) WHERE n.id_str = '766126' AND m.name = '630986' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '206836'}), (m:Tweet {id_str: '303522'}) WHERE n.id_str = '206836' AND m.id_str = '303522' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '24188'}), (m:Tweet {id_str: '412567'}) WHERE n.id_str = '24188' AND m.id_str = '412567' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {following: '567657'}), (m:Tweet {id_str: '621339'}) WHERE n.following = '567657' AND m.id_str = '621339' CREATE (n)-[:POSTS]->(m)
MATCH (n:User {screen_name: '927865'}), (m:User {screen_name: '182764'}) WHERE n.screen_name = '927865' AND m.screen_name = '182764' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User {profile_image_url: '363274'}), (m:Tweet {id_str: '150449'}) WHERE n.profile_image_url = '363274' AND m.id_str = '150449' CREATE (n)-[:POSTS]->(m)
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n
MATCH (n:User) WHERE n.screen_name='rhema_beth' RETURN n
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
MATCH (n:User) WHERE n.screen_name='AngeliusAngel' RETURN n
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Link) RETURN n LIMIT 25
MATCH (n:User) RETURN n LIMIT 25
MATCH (n:Source) RETURN n LIMIT 25
MATCH (n:Hashtag) RETURN n LIMIT 25
MATCH (n:Tweet) RETURN n LIMIT 25
MATCH p=()-[r:CONTAINS]->() RETURN p LIMIT 25
MATCH p=()-[r:REPLY_TO]->() RETURN p LIMIT 25
MATCH p=()-[r:POSTS]->() RETURN p LIMIT 25
MATCH p=()-[r:MENTIONS]->() RETURN p LIMIT 25
MATCH p=()-[r:RETWEETS]->() RETURN p LIMIT 25
MATCH p=()-[r:USING]->() RETURN p LIMIT 25
MATCH p=()-[r:TAGS]->() RETURN p LIMIT 25
MATCH p=()-[r:FOLLOWS]->() RETURN p LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n
MATCH (n) WHERE (n.url) IS NOT NULL RETURN DISTINCT "node" as entity, n.url AS url LIMIT 25 UNION ALL MATCH ()-[r]-() WHERE (r.url) IS NOT NULL RETURN DISTINCT "relationship" AS entity, r.url AS url LIMIT 25
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
MATCH (n:Me) RETURN n LIMIT 25
MATCH (n:Tweet) WHERE n.id_str='1371815021265747970' RETURN n