CREATE (m:Source{name: '191308'})
CREATE (m:User{following: '326412', name: 'User 724255', profile_image_url: 'http://example.com/image277332.jpg', location: 'Location 558087', url: 'http://example.com/user558372', followers: '868514', screen_name: 'user404192'})
CREATE (m:Hashtag{name: '884226'})
CREATE (m:Link{url: 'http://example.com/415210'})
CREATE (m:Tweet{favorites: '230247', import_method: 'user', id_str: '739332', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '797154', import_method: 'user', id_str: '827744', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{location: 'Location 221916', url: 'http://example.com/user377998', followers: '195910', screen_name: 'user55741', following: '554232', name: 'User 868536', profile_image_url: 'http://example.com/image636935.jpg'})
CREATE (m:Source{name: '105308'})
CREATE (m:Source{name: '528535'})
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '115218', import_method: 'user', id_str: '87115'})
CREATE (m:Source{name: '1128'})
CREATE (m:Tweet{favorites: '228729', import_method: 'user', id_str: '428426', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/25359'})
MATCH (n:Tweet {id_str: '869783'}), (m:Source {name: '490750'}) WHERE n.id_str = '869783' AND m.name = '490750' CREATE (n)-[:USING]->(m)
MATCH (n:User {followers: '790367'}), (m:Tweet {id_str: '926276'}) WHERE n.followers = '790367' AND m.id_str = '926276' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '36537'}), (m:Source {name: '218458'}) WHERE n.id_str = '36537' AND m.name = '218458' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '464770'}), (m:Tweet {id_str: '426768'}) WHERE n.id_str = '464770' AND m.id_str = '426768' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '155987'}), (m:Tweet {id_str: '812275'}) WHERE n.id_str = '155987' AND m.id_str = '812275' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {url: '620172'}), (m:User {screen_name: '398821'}) WHERE n.url = '620172' AND m.screen_name = '398821' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '847685'}), (m:Hashtag {name: '455492'}) WHERE n.id_str = '847685' AND m.name = '455492' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '807257'}), (m:User {url: '61623'}) WHERE n.id_str = '807257' AND m.url = '61623' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '95152'}), (m:Tweet {id_str: '129659'}) WHERE n.id_str = '95152' AND m.id_str = '129659' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '356474'}), (m:Source {name: '809'}) WHERE n.id_str = '356474' AND m.name = '809' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:User {url: '126286'}), (m:User {location: '386981'}) WHERE n.url = '126286' AND m.location = '386981' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
CREATE (m:Hashtag{name: '729169'})
CREATE (m:Source{name: '215279'})
CREATE (m:Link{url: 'http://example.com/905902'})
CREATE (m:User{name: 'User 82321', profile_image_url: 'http://example.com/image913598.jpg', location: 'Location 254388', url: 'http://example.com/user395393', followers: '255572', screen_name: 'user465403', following: '4152'})
CREATE (m:Tweet{favorites: '298274', import_method: 'user', id_str: '287660', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '609121', import_method: 'user', id_str: '557637', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Source{name: '4430'})
CREATE (m:Tweet{favorites: '249648', import_method: 'user', id_str: '711417', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Hashtag{name: '192001'})
CREATE (m:Source{name: '308876'})
CREATE (m:Link{url: 'http://example.com/57063'})
CREATE (m:Hashtag{name: '697452'})
MATCH (n:Tweet {id_str: '184224'}), (m:Tweet {id_str: '453943'}) WHERE n.id_str = '184224' AND m.id_str = '453943' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '475973'}), (m:Hashtag {name: '646300'}) WHERE n.id_str = '475973' AND m.name = '646300' CREATE (n)-[:TAGS]->(m)
MATCH (n:User {profile_image_url: '405766'}), (m:User {following: '13918'}) WHERE n.profile_image_url = '405766' AND m.following = '13918' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '12426'}), (m:Source {name: '597850'}) WHERE n.id_str = '12426' AND m.name = '597850' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '863300'}), (m:User {url: '986810'}) WHERE n.id_str = '863300' AND m.url = '986810' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {following: '559810'}), (m:Tweet {id_str: '740648'}) WHERE n.following = '559810' AND m.id_str = '740648' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '815860'}), (m:Tweet {id_str: '700894'}) WHERE n.id_str = '815860' AND m.id_str = '700894' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {followers: '443140'}), (m:Tweet {id_str: '445268'}) WHERE n.followers = '443140' AND m.id_str = '445268' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '471397'}), (m:User {location: '606481'}) WHERE n.id_str = '471397' AND m.location = '606481' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '489619'}), (m:Hashtag {name: '419503'}) WHERE n.id_str = '489619' AND m.name = '419503' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '79234'}), (m:Source {name: '496012'}) WHERE n.id_str = '79234' AND m.name = '496012' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '494320'}), (m:Tweet {id_str: '442582'}) WHERE n.id_str = '494320' AND m.id_str = '442582' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
CREATE (m:Hashtag{name: '843292'})
CREATE (m:Tweet{import_method: 'user', id_str: '603452', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '502174'})
CREATE (m:User{following: '9287', name: 'User 465796', profile_image_url: 'http://example.com/image192705.jpg', location: 'Location 597270', url: 'http://example.com/user527757', followers: '56043', screen_name: 'user53326'})
CREATE (m:Link{url: 'http://example.com/582198'})
CREATE (m:Link{url: 'http://example.com/654286'})
CREATE (m:Link{url: 'http://example.com/542175'})
CREATE (m:Tweet{import_method: 'user', id_str: '148150', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '953972'})
CREATE (m:Hashtag{name: '979432'})
CREATE (m:Tweet{import_method: 'user', id_str: '143540', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '733181'})
CREATE (m:User{profile_image_url: 'http://example.com/image716192.jpg', location: 'Location 670506', url: 'http://example.com/user83423', followers: '835765', screen_name: 'user894021', following: '833807', name: 'User 530907'})
CREATE (m:Link{url: 'http://example.com/110360'})
CREATE (m:Source{name: '425234'})
CREATE (m:Tweet{text: 'This is a sample tweet.', favorites: '622603', import_method: 'user', id_str: '392740', created_at: '2022-01-01T00:00:00Z'})
CREATE (m:Source{name: '471015'})
CREATE (m:Hashtag{name: '169646'})
CREATE (m:Hashtag{name: '132179'})
CREATE (m:Link{url: 'http://example.com/320902'})
CREATE (m:Source{name: '724426'})
CREATE (m:Source{name: '812339'})
CREATE (m:User{name: 'User 854572', profile_image_url: 'http://example.com/image268257.jpg', location: 'Location 831355', url: 'http://example.com/user253947', followers: '994088', screen_name: 'user349489', following: '291542'})
CREATE (m:Link{url: 'http://example.com/901098'})
CREATE (m:Source{name: '685154'})
CREATE (m:Source{name: '276226'})
CREATE (m:Tweet{text: 'This is a sample tweet.', favorites: '654932', import_method: 'user', id_str: '915459', created_at: '2022-01-01T00:00:00Z'})
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
MATCH (n:Tweet {id_str: '194054'}), (m:Source {name: '814334'}) WHERE n.id_str = '194054' AND m.name = '814334' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '848194'}), (m:Source {name: '911789'}) WHERE n.id_str = '848194' AND m.name = '911789' CREATE (n)-[:USING]->(m)
MATCH (n:Tweet {id_str: '884717'}), (m:User {url: '164942'}) WHERE n.id_str = '884717' AND m.url = '164942' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '35097'}), (m:Tweet {id_str: '463306'}) WHERE n.id_str = '35097' AND m.id_str = '463306' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {url: '92154'}), (m:User {name: '484612'}) WHERE n.url = '92154' AND m.name = '484612' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '832112'}), (m:Hashtag {name: '501925'}) WHERE n.id_str = '832112' AND m.name = '501925' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '467692'}), (m:Source {name: '823776'}) WHERE n.id_str = '467692' AND m.name = '823776' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '324704'}), (m:Source {name: '343156'}) WHERE n.id_str = '324704' AND m.name = '343156' CREATE (n)-[:USING]->(m)
MATCH (n:User {name: '196551'}), (m:User {name: '58089'}) WHERE n.name = '196551' AND m.name = '58089' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '87389'}), (m:Hashtag {name: '513517'}) WHERE n.id_str = '87389' AND m.name = '513517' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '428191'}), (m:User {url: '713353'}) WHERE n.id_str = '428191' AND m.url = '713353' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {followers: '746868'}), (m:User {name: '712788'}) WHERE n.followers = '746868' AND m.name = '712788' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User {profile_image_url: '329795'}), (m:Tweet {id_str: '687644'}) WHERE n.profile_image_url = '329795' AND m.id_str = '687644' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '406955'}), (m:Hashtag {name: '307440'}) WHERE n.id_str = '406955' AND m.name = '307440' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '539286'}), (m:Source {name: '740308'}) WHERE n.id_str = '539286' AND m.name = '740308' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '368026'}), (m:Source {name: '199719'}) WHERE n.id_str = '368026' AND m.name = '199719' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '290533'}), (m:Tweet {id_str: '908624'}) WHERE n.id_str = '290533' AND m.id_str = '908624' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '193434'}), (m:Tweet {id_str: '596335'}) WHERE n.id_str = '193434' AND m.id_str = '596335' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User {profile_image_url: '169832'}), (m:User {name: '25756'}) WHERE n.profile_image_url = '169832' AND m.name = '25756' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '118937'}), (m:User {name: '676415'}) WHERE n.id_str = '118937' AND m.name = '676415' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '839486'}), (m:Hashtag {name: '438723'}) WHERE n.id_str = '839486' AND m.name = '438723' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '373139'}), (m:User {profile_image_url: '828653'}) WHERE n.id_str = '373139' AND m.profile_image_url = '828653' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:User {profile_image_url: '327857'}), (m:User {screen_name: '56764'}) WHERE n.profile_image_url = '327857' AND m.screen_name = '56764' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '545550'}), (m:Tweet {id_str: '927950'}) WHERE n.id_str = '545550' AND m.id_str = '927950' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
CREATE (m:Link{url: 'http://example.com/229305'})
CREATE (m:Hashtag{name: '207992'})
CREATE (m:User{location: 'Location 835419', url: 'http://example.com/user937683', followers: '691813', screen_name: 'user239473', following: '545586', name: 'User 542100', profile_image_url: 'http://example.com/image721229.jpg'})
CREATE (m:Tweet{favorites: '46266', import_method: 'user', id_str: '175746', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Source{name: '184095'})
CREATE (m:User{followers: '872249', screen_name: 'user413595', following: '338113', name: 'User 770150', profile_image_url: 'http://example.com/image198602.jpg', location: 'Location 95039', url: 'http://example.com/user514535'})
CREATE (m:User{followers: '474299', screen_name: 'user151673', following: '352544', name: 'User 496877', profile_image_url: 'http://example.com/image785309.jpg', location: 'Location 221256', url: 'http://example.com/user398094'})
CREATE (m:User{screen_name: 'user601926', following: '370748', name: 'User 684426', profile_image_url: 'http://example.com/image638542.jpg', location: 'Location 717022', url: 'http://example.com/user752482', followers: '763267'})
CREATE (m:Source{name: '251663'})
CREATE (m:Tweet{text: 'This is a sample tweet.', favorites: '101975', import_method: 'user', id_str: '62931', created_at: '2022-01-01T00:00:00Z'})
CREATE (m:User{location: 'Location 858326', url: 'http://example.com/user300421', followers: '381952', screen_name: 'user653657', following: '971254', name: 'User 820446', profile_image_url: 'http://example.com/image226904.jpg'})
CREATE (m:User{screen_name: 'user354447', following: '691625', name: 'User 442396', profile_image_url: 'http://example.com/image609035.jpg', location: 'Location 156446', url: 'http://example.com/user923968', followers: '839327'})
CREATE (m:Link{url: 'http://example.com/825655'})
CREATE (m:Source{name: '644785'})
CREATE (m:Source{name: '361971'})
CREATE (m:User{followers: '23927', screen_name: 'user180655', following: '455760', name: 'User 257197', profile_image_url: 'http://example.com/image976650.jpg', location: 'Location 856032', url: 'http://example.com/user944461'})
CREATE (m:Tweet{favorites: '706726', import_method: 'user', id_str: '723771', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{screen_name: 'user754271', following: '908477', name: 'User 787841', profile_image_url: 'http://example.com/image422345.jpg', location: 'Location 131286', url: 'http://example.com/user37940', followers: '543995'})
CREATE (m:Hashtag{name: '305376'})
CREATE (m:User{followers: '984852', screen_name: 'user47703', following: '469658', name: 'User 256764', profile_image_url: 'http://example.com/image636477.jpg', location: 'Location 475488', url: 'http://example.com/user787766'})
CREATE (m:User{followers: '645984', screen_name: 'user471735', following: '654093', name: 'User 748723', profile_image_url: 'http://example.com/image398361.jpg', location: 'Location 934144', url: 'http://example.com/user102149'})
CREATE (m:Source{name: '779096'})
CREATE (m:Source{name: '814894'})
CREATE (m:Link{url: 'http://example.com/713140'})
CREATE (m:Link{url: 'http://example.com/479057'})
MATCH (n:User) WHERE n.screen_name='michibertoldi' RETURN n
CREATE (m:Hashtag{name: '364825'})
CREATE (m:Hashtag{name: '228377'})
CREATE (m:Source{name: '355533'})
CREATE (m:Hashtag{name: '826133'})
CREATE (m:Source{name: '473202'})
CREATE (m:Link{url: 'http://example.com/767278'})
CREATE (m:Tweet{favorites: '242058', import_method: 'user', id_str: '972986', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/409664'})
CREATE (m:Hashtag{name: '709733'})
CREATE (m:Link{url: 'http://example.com/397194'})
CREATE (m:Link{url: 'http://example.com/947627'})
CREATE (m:Source{name: '133032'})
CREATE (m:Link{url: 'http://example.com/929223'})
CREATE (m:Hashtag{name: '299175'})
CREATE (m:User{name: 'User 569910', profile_image_url: 'http://example.com/image472943.jpg', location: 'Location 987923', url: 'http://example.com/user945276', followers: '540710', screen_name: 'user76779', following: '169233'})
CREATE (m:Link{url: 'http://example.com/465135'})
CREATE (m:User{followers: '867916', screen_name: 'user739506', following: '196913', name: 'User 230889', profile_image_url: 'http://example.com/image233704.jpg', location: 'Location 439904', url: 'http://example.com/user302900'})
CREATE (m:Source{name: '364159'})
CREATE (m:Tweet{import_method: 'user', id_str: '381105', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '38704'})
CREATE (m:Link{url: 'http://example.com/613038'})
CREATE (m:Source{name: '366953'})
CREATE (m:Link{url: 'http://example.com/198646'})
CREATE (m:Link{url: 'http://example.com/664077'})
CREATE (m:Hashtag{name: '646944'})
CREATE (m:Link{url: 'http://example.com/785819'})
MATCH (n:User) WHERE n.screen_name='galeister' RETURN n
CREATE (m:Link{url: 'http://example.com/273029'})
CREATE (m:Source{name: '909798'})
CREATE (m:Tweet{favorites: '999887', import_method: 'user', id_str: '276185', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Hashtag{name: '579251'})
CREATE (m:User{url: 'http://example.com/user534966', followers: '886957', screen_name: 'user757832', following: '701627', name: 'User 17467', profile_image_url: 'http://example.com/image530355.jpg', location: 'Location 776833'})
CREATE (m:User{profile_image_url: 'http://example.com/image424917.jpg', location: 'Location 857320', url: 'http://example.com/user344214', followers: '231200', screen_name: 'user555999', following: '16976', name: 'User 515423'})
CREATE (m:User{screen_name: 'user98105', following: '484910', name: 'User 863835', profile_image_url: 'http://example.com/image742046.jpg', location: 'Location 890483', url: 'http://example.com/user34445', followers: '288312'})
CREATE (m:User{profile_image_url: 'http://example.com/image437569.jpg', location: 'Location 394304', url: 'http://example.com/user591373', followers: '670416', screen_name: 'user901937', following: '655196', name: 'User 729431'})
CREATE (m:Link{url: 'http://example.com/864726'})
CREATE (m:User{following: '684665', name: 'User 50729', profile_image_url: 'http://example.com/image336824.jpg', location: 'Location 697919', url: 'http://example.com/user829540', followers: '865496', screen_name: 'user319335'})
CREATE (m:Source{name: '73791'})
CREATE (m:Hashtag{name: '624747'})
CREATE (m:Tweet{favorites: '999405', import_method: 'user', id_str: '391566', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/841871'})
CREATE (m:Link{url: 'http://example.com/964910'})
CREATE (m:Hashtag{name: '535003'})
CREATE (m:Hashtag{name: '591159'})
CREATE (m:Hashtag{name: '160930'})
CREATE (m:Link{url: 'http://example.com/659312'})
CREATE (m:Source{name: '251709'})
CREATE (m:Tweet{favorites: '180663', import_method: 'user', id_str: '265082', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{screen_name: 'user697068', following: '641481', name: 'User 245316', profile_image_url: 'http://example.com/image318711.jpg', location: 'Location 669569', url: 'http://example.com/user250971', followers: '732716'})
CREATE (m:User{profile_image_url: 'http://example.com/image24274.jpg', location: 'Location 993272', url: 'http://example.com/user101414', followers: '988949', screen_name: 'user264668', following: '675962', name: 'User 244676'})
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n
CREATE (m:Link{url: 'http://example.com/177096'})
CREATE (m:Link{url: 'http://example.com/628589'})
CREATE (m:Tweet{import_method: 'user', id_str: '868870', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '281197'})
CREATE (m:Source{name: '157880'})
CREATE (m:User{name: 'User 98386', profile_image_url: 'http://example.com/image117090.jpg', location: 'Location 228294', url: 'http://example.com/user8046', followers: '269275', screen_name: 'user369405', following: '722868'})
CREATE (m:Link{url: 'http://example.com/242009'})
CREATE (m:User{profile_image_url: 'http://example.com/image330085.jpg', location: 'Location 912721', url: 'http://example.com/user43815', followers: '793071', screen_name: 'user918694', following: '834504', name: 'User 414533'})
CREATE (m:Tweet{favorites: '373069', import_method: 'user', id_str: '532725', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Hashtag{name: '542569'})
CREATE (m:Source{name: '877333'})
CREATE (m:Tweet{id_str: '348088', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '75761', import_method: 'user'})
CREATE (m:Source{name: '870521'})
CREATE (m:Link{url: 'http://example.com/307055'})
CREATE (m:Tweet{favorites: '400634', import_method: 'user', id_str: '842197', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Source{name: '991761'})
CREATE (m:Hashtag{name: '658067'})
CREATE (m:Hashtag{name: '21897'})
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '75641', import_method: 'user', id_str: '145383'})
CREATE (m:Source{name: '162610'})
CREATE (m:Tweet{favorites: '421039', import_method: 'user', id_str: '681335', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{id_str: '350243', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '937791', import_method: 'user'})
CREATE (m:User{following: '60770', name: 'User 824700', profile_image_url: 'http://example.com/image191720.jpg', location: 'Location 532060', url: 'http://example.com/user29654', followers: '964653', screen_name: 'user641427'})
CREATE (m:User{name: 'User 117001', profile_image_url: 'http://example.com/image797710.jpg', location: 'Location 68070', url: 'http://example.com/user834642', followers: '584153', screen_name: 'user962368', following: '618518'})
MATCH (n:User) WHERE n.screen_name='NASAPersevere' RETURN n