CREATE (m:Source{name: '191308'})
CREATE (m:User{following: '326412', name: 'User 724255', profile_image_url: 'http://example.com/image277332.jpg', location: 'Location 558087', url: 'http://example.com/user558372', followers: '868514', screen_name: 'user404192'})
CREATE (m:Hashtag{name: '884226'})
CREATE (m:Link{url: 'http://example.com/415210'})
CREATE (m:Tweet{favorites: '230247', import_method: 'user', id_str: '739332', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Tweet{favorites: '797154', import_method: 'user', id_str: '827744', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:User{location: 'Location 221916', url: 'http://example.com/user377998', followers: '195910', screen_name: 'user55741', following: '554232', name: 'User 868536', profile_image_url: 'http://example.com/image636935.jpg'})
CREATE (m:Source{name: '105308'})
CREATE (m:Source{name: '528535'})
CREATE (m:Tweet{created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.', favorites: '115218', import_method: 'user', id_str: '87115'})
CREATE (m:Source{name: '1128'})
CREATE (m:Tweet{favorites: '228729', import_method: 'user', id_str: '428426', created_at: '2022-01-01T00:00:00Z', text: 'This is a sample tweet.'})
CREATE (m:Link{url: 'http://example.com/25359'})
MATCH (n:Tweet {id_str: '869783'}), (m:Source {name: '490750'}) WHERE n.id_str = '869783' AND m.name = '490750' CREATE (n)-[:USING]->(m)
MATCH (n:User {followers: '790367'}), (m:Tweet {id_str: '926276'}) WHERE n.followers = '790367' AND m.id_str = '926276' CREATE (n)-[:POSTS]->(m)
MATCH (n:Tweet {id_str: '36537'}), (m:Source {name: '218458'}) WHERE n.id_str = '36537' AND m.name = '218458' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:Tweet {id_str: '464770'}), (m:Tweet {id_str: '426768'}) WHERE n.id_str = '464770' AND m.id_str = '426768' CREATE (n)-[:REPLY_TO]->(m)
MATCH (n:Tweet {id_str: '155987'}), (m:Tweet {id_str: '812275'}) WHERE n.id_str = '155987' AND m.id_str = '812275' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:User {url: '620172'}), (m:User {screen_name: '398821'}) WHERE n.url = '620172' AND m.screen_name = '398821' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:Tweet {id_str: '847685'}), (m:Hashtag {name: '455492'}) WHERE n.id_str = '847685' AND m.name = '455492' CREATE (n)-[:TAGS]->(m)
MATCH (n:Tweet {id_str: '807257'}), (m:User {url: '61623'}) WHERE n.id_str = '807257' AND m.url = '61623' CREATE (n)-[:MENTIONS]->(m)
MATCH (n:Tweet {id_str: '95152'}), (m:Tweet {id_str: '129659'}) WHERE n.id_str = '95152' AND m.id_str = '129659' CREATE (n)-[:RETWEETS]->(m)
MATCH (n:Tweet {id_str: '356474'}), (m:Source {name: '809'}) WHERE n.id_str = '356474' AND m.name = '809' CREATE (n)-[:CONTAINS]->(m)
MATCH (n:User {url: '126286'}), (m:User {location: '386981'}) WHERE n.url = '126286' AND m.location = '386981' CREATE (n)-[:FOLLOWS]->(m)
MATCH (n:User) WHERE n.screen_name='neo4j' RETURN n